MainWindow.xaml

<Window x:Class="работа_с_словарём.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:работа_с_словарём"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="367,249,0,0" VerticalAlignment="Top" Width="102" Click="Delete_Click"/>
        <ListBox Name ="l1" Margin="47,146,492,82" SelectionChanged="ListBox_SelectionChanged"/>
        <TextBox Name="input" HorizontalAlignment="Left" Margin="47,88,0,0" TextWrapping="Wrap" ToolTip="Ввод" VerticalAlignment="Top" Width="199" Height="32" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="47,49,0,0" TextWrapping="Wrap" Text="Введите товар" VerticalAlignment="Top" Height="24" Width="172"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="264,88,0,0" VerticalAlignment="Top" Width="111" Click="Search_Click" Height="32"/>
        <Button Content="Удалить всё" HorizontalAlignment="Left" Margin="367,287,0,0" VerticalAlignment="Top" Width="103" Click="DeleteAll_Click"/>
        <TextBox Name="output" HorizontalAlignment="Left" Margin="367,0,0,0" TextWrapping="Wrap" ToolTip="Ввод" VerticalAlignment="Center" Width="145" Height="32" TextChanged="TextBox_TextChanged_1"/>
        <Button Content="Восстановить список" HorizontalAlignment="Left" Margin="47,383,0,0" VerticalAlignment="Top" Height="19" Width="154" Click="Restore_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="369,168,0,0" TextWrapping="Wrap" Text="Цена:" VerticalAlignment="Top"/>

    </Grid>
</Window>
