MainWindow.xaml

<Window x:Class="работа_с_словарём.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:работа_с_словарём"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="421,214,0,0" VerticalAlignment="Top" Width="103" Click="Delete_Click"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="47,146,554,146" SelectionChanged="ListBox_SelectionChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="47,88,0,0" TextWrapping="Wrap" ToolTip="Ввод" VerticalAlignment="Top" Width="199" Height="32" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="47,49,0,0" TextWrapping="Wrap" Text="Введите ключ" VerticalAlignment="Top" Height="24" Width="172"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="421,94,0,0" VerticalAlignment="Top" Width="103" Click="Search_Click"/>
        <Button Content="Удалить всё" HorizontalAlignment="Left" Margin="421,269,0,0" VerticalAlignment="Top" Width="103" Click="DeleteAll_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="400,146,0,0" TextWrapping="Wrap" ToolTip="Ввод" VerticalAlignment="Top" Width="145" Height="35" TextChanged="TextBox_TextChanged_1"/>
        <Button Content="Вывести всё" HorizontalAlignment="Left" Margin="109,334,0,0" VerticalAlignment="Top" Height="19" Width="86" Click="DisplayAll_Click"/>

    </Grid>
</Window>
